PORT=8000
MONGODB_URL=mongodb://shobankhan5598:shoban@cluster0-shard-00-00.j9olc.mongodb.net:27017,cluster0-shard-00-01.j9olc.mongodb.net:27017,cluster0-shard-00-02.j9olc.mongodb.net:27017/pakTruck?ssl=true&replicaSet=atlas-awd8nb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MY_TOKEN_KEY=thisismytokensecretkey
HMAC_SECRET_KEY=mycreatehmacsecretkey
USER_EMAIL=shobankhan5598@gmail.com
USER_PASSWORD=yqjgqwtsckemjwhu